spring.datasource.url=jdbc:postgresql://ec2-34-200-94-86.compute-1.amazonaws.com:5432/d8bgeeeohej7kl
spring.datasource.username=jpypganodewhww
spring.datasource.password=0ec0446bcb839d1db09ee686a1581257d76d0bdfaad9fde82882f0a456c51b0f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

